# selenium-java-framework

./: Read me.txt  pom.xml  table.xls  testng.xml
core/: BaseClass.java  Generic.java  ReadXlsx.java
pages/: VivinoHome.java
scripts/: SearchWine.java
